代表曲：

- 「青春”サブリミナル”」：青春の葛藤と希望を描いた楽曲。MVでは制服姿のメンバーが印象的。

- 「しゅきぴ」：恋心をストレートに表現したポップチューン。TikTokでも話題に。

- 「ウィークエンドシトロン」：爽やかな週末の恋を描いた楽曲。夏の定番ソング。

- 「僕らの制服クリスマス」：冬の季節感と青春の切なさを織り交ぜた人気曲。クリスマスシーズンの定番。

- 「CAMEO」：スピード感のあるダンスナンバー。力強い歌詞とキレのある振り付けが特徴。

- 「あの子コンプレックス」：自分と他人を比べてしまう心情を描いた楽曲。共感性が高く、ファンの支持も厚い。

- 「ズルいよ ズルいね」：切ない恋心を描いたバラード調の楽曲。歌詞の世界観とメンバーの表現力が光る。

- 「Want you! Want you!」：ポップでキュートな恋愛ソング。明るく元気なステージングが魅力。

- 「この空がトリガー」：未来への希望と決意を歌った楽曲。卒業シーズンにぴったりのメッセージ性。

- 「ナツマトぺ」：夏の情景を擬音語で表現したユニークな楽曲。爽やかで遊び心のある構成が特徴。

- 「ラストノートしか知らない」：別れと再出発をテーマにした楽曲。感情の揺れを繊細に描いている。

- 「いらない ツインテール」：自分らしさを肯定するメッセージソング。MVでは個性豊かな衣装が話題に。
