主なイベント：

- 2017年：=LOVE結成発表。代々木アニメーション学院との共同プロジェクトとして始動。

- 2018年：初のワンマンライブ開催。ファンとの距離の近さが話題に。

- 2019年：全国ツアー「イコラブ全国行脚」実施。各地で完売続出。

- 2020年：オンラインライブ「イコラブフェス」開催。コロナ禍でもファンとの絆を深める。

- 2021年：YouTube登録者10万人突破。公式チャンネルでの企画動画が人気に。

- 2022年：初の海外ファン向け配信イベント実施。グローバル展開の第一歩。

- 2023年：武道館公演達成。グループとしての大きな節目となり、メンバーの涙が印象的だった。

- 2023年：齊藤なぎさ卒業公演。感動的な演出とファンの声援に包まれたステージ。

- 2024年：=LOVE 7周年記念ライブ開催。過去の楽曲を振り返るセットリストが話題に。

- 2025年：新メンバー加入発表。グループの新章がスタート。

- 2025年：初のアリーナツアー「イコラブ・エボリューション」開催予定。全国5都市を巡る大型企画。
