イラコブ：キャラクターやメンバーへの愛情表現を指すファン用語。イラストや小説、SNS投稿などが含まれる。語源は「イラスト＋こぶし（魂）」とも言われ、創作活動を通じて推しへの想いを形にする文化。

推し活：自分の「推し」を応援する活動全般。ライブ参加、グッズ購入、SNS拡散、投票支援などが含まれる。日常生活の一部として推しを中心に行動することも多い。

現場：ライブやイベントの開催場所を指す。ファン同士の交流の場でもあり、「今日は現場に行く」「現場で会おう」などの使い方をする。

神対応：メンバーがファンに対して非常に丁寧で感動的な対応をしたときに使われる言葉。握手会やチェキ会などでの笑顔や言葉が「神」と称される。

沼る：あるメンバーやグループに強くハマって抜け出せなくなる状態。「気づいたら沼ってた」「イコラブ沼が深すぎる」などの使い方をする。

箱推し：グループ全体を推しているファンのこと。特定のメンバーだけでなく、=LOVE全体を応援するスタイル。

単推し：特定のメンバーだけを推しているファンのこと。「齊藤なぎさ単推し」などのように使われる。

尊い：メンバーの言動や関係性があまりにも美しく、感情が溢れてしまうときに使われる言葉。「なぎみり尊い」「このMC尊すぎる」など。

エモい：感情が揺さぶられるような瞬間や演出に対して使われる言葉。ライブの演出や歌詞、メンバーの涙などが「エモい」と表現される。

チェキ：メンバーと撮影するインスタント写真のこと。ファンイベントでの人気コンテンツで、ポーズやサイン付きのチェキが特に人気。

リリイベ：CDリリース時に行われるイベントの略称。ミニライブや握手会、特典会などが含まれ、ファンとの距離が近い貴重な機会。

生誕祭：メンバーの誕生日を祝うイベント。ファン有志による装飾や応援企画が行われ、特別な演出が施されることも多い。

推し変：推しているメンバーが変わること。新たな魅力に気づいて「推し変」するファンもいれば、複数推しになるケースもある。

同担拒否：自分と同じメンバーを推しているファンとの交流を避けるスタンス。SNSなどで「同担拒否です」と明記することもある。

DD（誰でも大好き）：複数のメンバーやグループを同時に推しているファンのこと。「DDだけどイコラブは特に好き」などの使い方をする。
