齊藤なぎさ：元メンバー。透明感のあるビジュアルと歌声が特徴。卒業後は女優として活動。

大谷映美里：ファッション誌「bis」の専属モデルとしても活躍。「みりにゃ」の愛称で親しまれ、女子力の高さと安定したパフォーマンスが魅力。

野口衣織：ダンスと表現力に優れ、ライブでの存在感が高い。劇場アニメ出演経験もあり、声優としても活動。

佐々木舞香：歌唱力が高く、感情表現に定評がある。声優としても活躍し、演技力をステージに活かしている。

髙松瞳：明るい笑顔と親しみやすい雰囲気が魅力。「ひとみん」の愛称で親しまれ、歌唱力とダンスの両面でグループを支える。

瀧脇笙古：キレのあるダンスと安定した歌声が特徴。「しょこ」の愛称で親しまれ、冷静さと茶目っ気を併せ持つ。

音嶋莉沙：福岡出身。「りさぴ」の愛称で親しまれ、元気なステージングと高いコミュニケーション力が魅力。

大場花菜：清楚な外見と柔らかな雰囲気が特徴。「おおばな」の愛称で親しまれ、ダンスと表現力に定評がある。

齋藤樹愛羅：最年少メンバー。「きあら」の愛称で親しまれ、クールな外見と明るい性格のギャップが魅力。

諸橋沙夏：明るく元気な性格で「さなち」の愛称を持つ。ポジティブなエネルギーでグループを盛り上げる存在。

山本杏奈：リーダーとしてグループをまとめる存在。落ち着いた雰囲気と安定したパフォーマンスで信頼されている。

佐竹のん乃：柔らかい雰囲気と優しい笑顔が特徴。グループ内では癒し系として親しまれている。
